<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{579F0C88-8291-4144-90B3-09EDD75A6A8A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.hpcshelf.mpi.impl.BrowserConnectorForCImpl</RootNamespace>
    <AssemblyName>br.ufc.mdcc.hpcshelf.mpi.impl.BrowserConnectorForCImpl</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\src\1.0.0.0\BaseIBrowserPeerForCImpl.cs">
      <Link>BaseIBrowserPeerForCImpl.cs</Link>
    </Compile>
    <Compile Include="..\src\1.0.0.0\BaseIBrowserRootForCImpl.cs">
      <Link>BaseIBrowserRootForCImpl.cs</Link>
    </Compile>
    <Compile Include="..\src\1.0.0.0\IBrowserPeerForCImpl.cs">
      <Link>IBrowserPeerForCImpl.cs</Link>
    </Compile>
    <Compile Include="..\src\1.0.0.0\IBrowserRootForCImpl.cs">
      <Link>IBrowserRootForCImpl.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\src\1.0.0.0\browser_connector.c">
      <Link>browser_connector.c</Link>
    </None>
    <None Include="..\src\1.0.0.0\browser_connector.h">
      <Link>browser_connector.h</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
      <Name>DGAC-Backend</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.common.BrowserPortType\br.ufc.mdcc.hpcshelf.common.BrowserPortType\br.ufc.mdcc.hpcshelf.common.BrowserPortType.csproj">
      <Project>{D55F2D80-6882-4E8C-9360-992DE4951A23}</Project>
      <Name>br.ufc.mdcc.hpcshelf.common.BrowserPortType</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.common.BrowserConnector\br.ufc.mdcc.hpcshelf.common.BrowserConnector\br.ufc.mdcc.hpcshelf.common.BrowserConnector.csproj">
      <Project>{CD01D832-F1E9-428F-BF80-6831B659A8E0}</Project>
      <Name>br.ufc.mdcc.hpcshelf.common.BrowserConnector</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.common.BrowserBinding\br.ufc.mdcc.hpcshelf.common.BrowserBinding\br.ufc.mdcc.hpcshelf.common.BrowserBinding.csproj">
      <Project>{1835CEA4-DBBF-4965-9FEE-6BF91026DB9B}</Project>
      <Name>br.ufc.mdcc.hpcshelf.common.BrowserBinding</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.mpi.BrowserConnectorForC\br.ufc.mdcc.hpcshelf.mpi.BrowserConnectorForC\br.ufc.mdcc.hpcshelf.mpi.BrowserConnectorForC.csproj">
      <Project>{D615A8F6-926C-4FE5-BF46-B71858E5C979}</Project>
      <Name>br.ufc.mdcc.hpcshelf.mpi.BrowserConnectorForC</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.mpi.Language\br.ufc.mdcc.hpcshelf.mpi.Language\br.ufc.mdcc.hpcshelf.mpi.Language.csproj">
      <Project>{F97F69DE-41C6-40C5-96B4-610E0B71FB47}</Project>
      <Name>br.ufc.mdcc.hpcshelf.mpi.Language</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.mpi.language.C\br.ufc.mdcc.hpcshelf.mpi.language.C\br.ufc.mdcc.hpcshelf.mpi.language.C.csproj">
      <Project>{E1209547-9B71-43FF-A1AC-B428BAC7B8A3}</Project>
      <Name>br.ufc.mdcc.hpcshelf.mpi.language.C</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.common.browser.SendDataPortType\br.ufc.mdcc.hpcshelf.common.browser.SendDataPortType\br.ufc.mdcc.hpcshelf.common.browser.SendDataPortType.csproj">
      <Project>{DEB3CFBC-9330-401F-BB45-AF4942AB63C0}</Project>
      <Name>br.ufc.mdcc.hpcshelf.common.browser.SendDataPortType</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.common.browser.RecvDataPortType\br.ufc.mdcc.hpcshelf.common.browser.RecvDataPortType\br.ufc.mdcc.hpcshelf.common.browser.RecvDataPortType.csproj">
      <Project>{127DA220-B917-43AA-B650-66EE636895E2}</Project>
      <Name>br.ufc.mdcc.hpcshelf.common.browser.RecvDataPortType</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner.csproj">
      <Project>{CFC8E9C1-30F7-4A4A-9B1E-9AFA4B474D9A}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner.csproj">
      <Project>{B1988D74-54AE-4031-B185-E046226BC359}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType.csproj">
      <Project>{4BB52CBE-64B0-4E9C-812F-921ED3FB87AF}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect.csproj">
      <Project>{168E10F4-B1B8-4695-8586-CDC5598F79B8}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase.csproj">
      <Project>{226E5496-FDF2-4765-9C43-D2A2770EE760}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.channel.Binding\br.ufc.mdcc.hpc.storm.binding.channel.Binding\br.ufc.mdcc.hpc.storm.binding.channel.Binding.csproj">
      <Project>{40488558-F21F-4863-A466-15F96A6CD131}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.channel.Binding</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.kind.Binding\br.ufc.mdcc.hpc.storm.kind.Binding\br.ufc.mdcc.hpc.storm.kind.Binding.csproj">
      <Project>{75954E48-9C52-4F6D-8947-13E9D574FBEA}</Project>
      <Name>br.ufc.mdcc.hpc.storm.kind.Binding</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>