<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="EC2Platform">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EC2Platform-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/br.ufc.mdcc.backend.ec2.EC2Platform/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/br.ufc.mdcc.backend.ec2.EC2Platform/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/br.ufc.mdcc.backend.ec2.EC2Platform/EC2Platform.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/br.ufc.mdcc.backend.ec2.EC2Platform/bin/1.0.0.0/BaseIProcessingNode.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/br.ufc.mdcc.backend.ec2.EC2Platform/src/1.0.0.0/BaseIProcessingNode.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.backend.ec2.family.Family/bin/1.0.0.0/IEC2Family.dll"/>
        <include name="br.ufc.mdcc.backend.ec2.size.Size/bin/1.0.0.0/IEC2Size.dll"/>
        <include name="br.ufc.mdcc.backend.ec2.type.Type/bin/1.0.0.0/IEC2Type.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.quantifier.IntUp/bin/1.0.0.0/IntUp.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.platform.Platform/bin/1.0.0.0/BaseIProcessingNode&lt;IEC2, N>.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/br.ufc.mdcc.backend.ec2.EC2Platform/EC2Platform.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/br.ufc.mdcc.backend.ec2.EC2Platform/bin/1.0.0.0/IProcessingNode.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/BackendServices_EC2/platforms/br.ufc.mdcc.backend.ec2.EC2Platform/src/1.0.0.0/IProcessingNode.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.backend.ec2.family.Family/bin/1.0.0.0/IEC2Family.dll"/>
        <include name="br.ufc.mdcc.backend.ec2.size.Size/bin/1.0.0.0/IEC2Size.dll"/>
        <include name="br.ufc.mdcc.backend.ec2.type.Type/bin/1.0.0.0/IEC2Type.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.quantifier.IntUp/bin/1.0.0.0/IntUp.dll"/>
        <include name="/br.ufc.mdcc.backend.ec2.EC2Platform/bin/1.0.0.0/BaseIProcessingNode.dll"/>
        <include name="br.ufc.mdcc.hpcshelf.platform.Platform/bin/1.0.0.0/IProcessingNode&lt;IEC2, N>.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EC2Platform-1.0.0.0" name="all"/>
</project>