<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{23266D28-D446-4BCE-ADF7-6F2ECDF4AC51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.backend.ec2.type.Type</RootNamespace>
    <AssemblyName>br.ufc.mdcc.backend.ec2.type.Type</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\br.ufc.mdcc.backend.ec2.type.Type\Type.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.type.Type\src\1.0.0.0\BaseIEC2Type.cs">
      <Link>BaseIEC2Type.cs</Link>
    </Compile>
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.type.Type\src\1.0.0.0\IEC2Type.cs">
      <Link>IEC2Type.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
      <Name>DGAC-Backend</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.family.Family\br.ufc.mdcc.backend.ec2.family.Family.csproj">
      <Project>{B4E34FB5-FA56-4AFB-8F0B-E0F869D18150}</Project>
      <Name>br.ufc.mdcc.backend.ec2.family.Family</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>