<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="MPILauncher">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="MPILauncher-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.mpi.MPILauncher/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.mpi.MPILauncher/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.mpi.MPILauncher/MPILauncher.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.mpi.MPILauncher/bin/1.0.0.0/BaseIProcessLauncher.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.mpi.MPILauncher/src/1.0.0.0/BaseIProcessLauncher.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.mpi.Language/bin/1.0.0.0/ILanguage.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.mpi.MPILauncher/MPILauncher.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.mpi.MPILauncher/bin/1.0.0.0/IProcessLauncher.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.hpcshelf.mpi.MPILauncher/src/1.0.0.0/IProcessLauncher.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.hpcshelf.mpi.Language/bin/1.0.0.0/ILanguage.dll"/>
        <include name="/br.ufc.mdcc.hpcshelf.mpi.MPILauncher/bin/1.0.0.0/BaseIProcessLauncher.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="MPILauncher-1.0.0.0" name="all"/>
</project>