<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.backend.ec2.impl.platform.general.EC2_M4_Large4x_impl</RootNamespace>
    <AssemblyName>br.ufc.mdcc.backend.ec2.impl.platform.general.EC2_M4_Large4x_impl</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\br.ufc.mdcc.backend.ec2.impl.platform.general.EC2_M4_Large4x_impl\EC2_M4_Large4x_impl.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="MPI">
      <HintPath>..\..\..\..\MPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.impl.platform.general.EC2_M4_Large4x_impl\src\1.0.0.0\BaseIEC2_M4_Large4x_impl.cs">
      <Link>BaseIEC2_M4_Large4x_impl.cs</Link>
    </Compile>
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.impl.platform.general.EC2_M4_Large4x_impl\src\1.0.0.0\IEC2_M4_Large4x_impl.cs">
      <Link>IEC2_M4_Large4x_impl.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.EC2Platform\br.ufc.mdcc.backend.ec2.EC2Platform.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.EC2Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.platform.Platform\br.ufc.mdcc.hpcshelf.platform.Platform.csproj">
      
      <Name>br.ufc.mdcc.hpcshelf.platform.Platform</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.platform.maintainer.EC2\br.ufc.mdcc.hpcshelf.platform.maintainer.EC2.csproj">
      
      <Name>br.ufc.mdcc.hpcshelf.platform.maintainer.EC2</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.platform.Maintainer\br.ufc.mdcc.hpcshelf.platform.Maintainer.csproj">
      
      <Name>br.ufc.mdcc.hpcshelf.platform.Maintainer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      
      <Name>DGAC-Backend</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.size.Large4x\br.ufc.mdcc.backend.ec2.size.Large4x.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.size.Large4x</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.type.Type\br.ufc.mdcc.backend.ec2.type.Type.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.type.Type</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.type.storage.I3\br.ufc.mdcc.backend.ec2.type.storage.I3.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.type.general.M4</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.size.Size\br.ufc.mdcc.backend.ec2.size.Size.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.size.Size</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.family.Family\br.ufc.mdcc.backend.ec2.family.Family.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.family.Family</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.family.Storage\br.ufc.mdcc.backend.ec2.family.Storage.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.family.GeneralPurpose</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.platform.storage.EC2_I3_Large4x\br.ufc.mdcc.backend.ec2.platform.storage.EC2_I3_Large4x.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.platform.general.EC2_M4_Large4x</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.platform.general.EC2_M4_Large4x\br.ufc.mdcc.backend.ec2.platform.general.EC2_M4_Large4x.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.platform.general.EC2_M4_Large4x</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.family.GeneralPurpose\br.ufc.mdcc.backend.ec2.family.GeneralPurpose.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.family.GeneralPurpose</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.size.Large4x\br.ufc.mdcc.backend.ec2.size.Large4x.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.size.Large4x</Name>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.type.general.M4\br.ufc.mdcc.backend.ec2.type.general.M4.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.type.general.M4</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>