<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.backend.ec2.platform.general.EC2_M5dn_Large2x</RootNamespace>
    <AssemblyName>br.ufc.mdcc.backend.ec2.platform.general.EC2_M5dn_Large2x</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\br.ufc.mdcc.backend.ec2.platform.general.EC2_M5dn_Large2x\EC2_M5dn_Large2x.snk</AssemblyOriginatorKeyFile>
    <ProjectGuid>{889A4E88-09C6-470E-8C0E-63D595876DFF}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.platform.general.EC2_M5dn_Large2x\src\1.0.0.0\BaseIEC2_M5dn_Large2x.cs">
      <Link>BaseIEC2_M5dn_Large2x.cs</Link>
    </Compile>
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.platform.general.EC2_M5dn_Large2x\src\1.0.0.0\IEC2_M5dn_Large2x.cs">
      <Link>IEC2_M5dn_Large2x.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      
      <Name>DGAC-Backend</Name>
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.platform.Platform\br.ufc.mdcc.hpcshelf.platform.Platform.csproj">
      
      <Name>br.ufc.mdcc.hpcshelf.platform.Platform</Name>
      <Project>{A188D0DD-C59A-4940-9375-AA3F54BD3B97}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.platform.maintainer.EC2\br.ufc.mdcc.hpcshelf.platform.maintainer.EC2.csproj">
      
      <Name>br.ufc.mdcc.hpcshelf.platform.maintainer.EC2</Name>
      <Project>{A57D5621-0F43-4E81-8A20-BA9603B0EA5A}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.platform.Maintainer\br.ufc.mdcc.hpcshelf.platform.Maintainer.csproj">
      
      <Name>br.ufc.mdcc.hpcshelf.platform.Maintainer</Name>
      <Project>{2AD3C9E0-2936-4B93-A66C-E4458FFD8A64}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.type.Type\br.ufc.mdcc.backend.ec2.type.Type.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.type.Type</Name>
      <Project>{23266D28-D446-4BCE-ADF7-6F2ECDF4AC51}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.size.Size\br.ufc.mdcc.backend.ec2.size.Size.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.size.Size</Name>
      <Project>{71C40C10-E966-4359-B9B9-A997FAA913E7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.family.Family\br.ufc.mdcc.backend.ec2.family.Family.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.family.Family</Name>
      <Project>{B4E34FB5-FA56-4AFB-8F0B-E0F869D18150}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.family.GeneralPurpose\br.ufc.mdcc.backend.ec2.family.GeneralPurpose.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.family.GeneralPurpose</Name>
      <Project>{E3FA0832-A404-4177-A47E-E6A4CD833A6A}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.size.Large2x\br.ufc.mdcc.backend.ec2.size.Large2x.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.size.Large2x</Name>
      <Project>{B43AB14B-A13D-4BA1-88B9-39F07286702D}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.EC2Platform\br.ufc.mdcc.backend.ec2.EC2Platform.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.EC2Platform</Name>
      <Project>{0C42B03D-578F-44BC-BBAE-9B0CEC062D72}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.type.general.M5dn\br.ufc.mdcc.backend.ec2.type.general.M5dn.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.type.general.M5dn</Name>
      <Project>{044BF943-E687-40B2-B960-BD59672FC9EE}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>