<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>br.ufc.mdcc.hpcshelf.platform.locale.oceania.Australia</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.emonic.base.EMonic_Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.emonic.base.EMonic_Nature</nature>
	</natures>
</projectDescription>
