<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="Storage">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="Storage-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.family.Storage/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.family.Storage/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.family.Storage/Storage.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.family.Storage/bin/1.0.0.0/BaseIEC2FamilyStorage.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.family.Storage/src/1.0.0.0/BaseIEC2FamilyStorage.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.backend.ec2.family.Family/bin/1.0.0.0/BaseIEC2Family.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.family.Storage/Storage.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.family.Storage/bin/1.0.0.0/IEC2FamilyStorage.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.family.Storage/src/1.0.0.0/IEC2FamilyStorage.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.backend.ec2.family.Storage/bin/1.0.0.0/BaseIEC2FamilyStorage.dll"/>
        <include name="br.ufc.mdcc.backend.ec2.family.Family/bin/1.0.0.0/IEC2Family.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="Storage-1.0.0.0" name="all"/>
</project>