<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.backend.ec2.platform.memory.EC2_Z1d_Large</RootNamespace>
    <AssemblyName>br.ufc.mdcc.backend.ec2.platform.memory.EC2_Z1d_Large</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\br.ufc.mdcc.backend.ec2.platform.memory.EC2_Z1d_Large\EC2_Z1d_Large.snk</AssemblyOriginatorKeyFile>
    <ProjectGuid>{D4151028-ADE6-4702-9184-50BB321D5B41}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.platform.memory.EC2_Z1d_Large\src\1.0.0.0\BaseIEC2_Z1d_Large.cs">
      <Link>BaseIEC2_Z1d_Large.cs</Link>
    </Compile>
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.platform.memory.EC2_Z1d_Large\src\1.0.0.0\IEC2_Z1d_Large.cs">
      <Link>IEC2_Z1d_Large.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      
      <Name>DGAC-Backend</Name>
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.platform.Platform\br.ufc.mdcc.hpcshelf.platform.Platform.csproj">
      
      <Name>br.ufc.mdcc.hpcshelf.platform.Platform</Name>
      <Project>{A188D0DD-C59A-4940-9375-AA3F54BD3B97}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.platform.maintainer.EC2\br.ufc.mdcc.hpcshelf.platform.maintainer.EC2.csproj">
      
      <Name>br.ufc.mdcc.hpcshelf.platform.maintainer.EC2</Name>
      <Project>{A57D5621-0F43-4E81-8A20-BA9603B0EA5A}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.hpcshelf.platform.Maintainer\br.ufc.mdcc.hpcshelf.platform.Maintainer.csproj">
      
      <Name>br.ufc.mdcc.hpcshelf.platform.Maintainer</Name>
      <Project>{2AD3C9E0-2936-4B93-A66C-E4458FFD8A64}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.type.Type\br.ufc.mdcc.backend.ec2.type.Type.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.type.Type</Name>
      <Project>{23266D28-D446-4BCE-ADF7-6F2ECDF4AC51}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.size.Size\br.ufc.mdcc.backend.ec2.size.Size.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.size.Size</Name>
      <Project>{71C40C10-E966-4359-B9B9-A997FAA913E7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.family.Family\br.ufc.mdcc.backend.ec2.family.Family.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.family.Family</Name>
      <Project>{B4E34FB5-FA56-4AFB-8F0B-E0F869D18150}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.family.Memory\br.ufc.mdcc.backend.ec2.family.Memory.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.family.Memory</Name>
      <Project>{584DC8E8-3AD7-4588-A3D5-3294DC39F356}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.size.Large\br.ufc.mdcc.backend.ec2.size.Large.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.size.Large</Name>
      <Project>{F1D9AFE8-A30B-443F-AF50-F54E3EED2E69}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.EC2Platform\br.ufc.mdcc.backend.ec2.EC2Platform.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.EC2Platform</Name>
      <Project>{0C42B03D-578F-44BC-BBAE-9B0CEC062D72}</Project>
    </ProjectReference>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.type.memory.Z1d\br.ufc.mdcc.backend.ec2.type.memory.Z1d.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.type.memory.Z1d</Name>
      <Project>{E017A91E-1383-4C83-9D06-8242B8D408EC}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>