<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://nant.sf.net/release/0.86-beta1/nant.xsd" basedir="/home/heron/hpe/heron/cache" default="all" name="EC2_R5dn_Large16x">
  <property name="nant.settings.currentframework" value="mono-2.0"/>
  <property name="build" value="bin"/>
  <property name="src" value="src"/>
  <target name="EC2_R5dn_Large16x-1.0.0.0">
    <ifnot targetexists="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.platform.memory.EC2_R5dn_Large16x/bin/1.0.0.0">
      <mkdir dir="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.platform.memory.EC2_R5dn_Large16x/bin/1.0.0.0"/>
    </ifnot>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.platform.memory.EC2_R5dn_Large16x/EC2_R5dn_Large16x.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.platform.memory.EC2_R5dn_Large16x/bin/1.0.0.0/BaseIEC2_R5dn_Large16x.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.platform.memory.EC2_R5dn_Large16x/src/1.0.0.0/BaseIEC2_R5dn_Large16x.cs"/>
      </sources>
      <references>
        <include name="br.ufc.mdcc.backend.ec2.EC2Platform/bin/1.0.0.0/BaseIProcessingNode&lt;IEC2Family, IEC2Model, IEC2Type&lt;IEC2Family>>.dll"/>
        <include/>
      </references>
    </csc>
    <csc debug="true" keyfile="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.platform.memory.EC2_R5dn_Large16x/EC2_R5dn_Large16x.snk" optimize="true" output="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.platform.memory.EC2_R5dn_Large16x/bin/1.0.0.0/IEC2_R5dn_Large16x.dll" target="library" unsafe="false">
      <sources>
        <include name="/home/heron/Dropbox/Copy/ufc_mdcc_hpc/HPC-Shelf/Case Study - Gust/HPC-Shelf-Gust/br.ufc.mdcc.backend.ec2.platform.memory.EC2_R5dn_Large16x/src/1.0.0.0/IEC2_R5dn_Large16x.cs"/>
      </sources>
      <references>
        <include name="/br.ufc.mdcc.backend.ec2.platform.memory.EC2_R5dn_Large16x/bin/1.0.0.0/BaseIEC2_R5dn_Large16x.dll"/>
        <include name="br.ufc.mdcc.backend.ec2.EC2Platform/bin/1.0.0.0/IProcessingNode&lt;IEC2Family, IEC2Model, IEC2Type&lt;IEC2Family>>.dll"/>
        <include/>
      </references>
    </csc>
  </target>
  <target depends="EC2_R5dn_Large16x-1.0.0.0" name="all"/>
</project>