<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CD01D832-F1E9-428F-BF80-6831B659A8E0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.hpcshelf.common.BrowserConnector</RootNamespace>
    <AssemblyName>br.ufc.mdcc.hpcshelf.common.BrowserConnector</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\src\1.0.0.0\BaseIBrowserPeer.cs">
      <Link>BaseIBrowserPeer.cs</Link>
    </Compile>
    <Compile Include="..\src\1.0.0.0\BaseIBrowserRoot.cs">
      <Link>BaseIBrowserRoot.cs</Link>
    </Compile>
    <Compile Include="..\src\1.0.0.0\IBrowserPeer.cs">
      <Link>IBrowserPeer.cs</Link>
    </Compile>
    <Compile Include="..\src\1.0.0.0\IBrowserRoot.cs">
      <Link>IBrowserRoot.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
      <Name>DGAC-Backend</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.mpi.Language\br.ufc.mdcc.hpcshelf.mpi.Language\br.ufc.mdcc.hpcshelf.mpi.Language.csproj">
      <Project>{F97F69DE-41C6-40C5-96B4-610E0B71FB47}</Project>
      <Name>br.ufc.mdcc.hpcshelf.mpi.Language</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.common.BrowserPortType\br.ufc.mdcc.hpcshelf.common.BrowserPortType\br.ufc.mdcc.hpcshelf.common.BrowserPortType.csproj">
      <Project>{D55F2D80-6882-4E8C-9360-992DE4951A23}</Project>
      <Name>br.ufc.mdcc.hpcshelf.common.BrowserPortType</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner.csproj">
      <Project>{CFC8E9C1-30F7-4A4A-9B1E-9AFA4B474D9A}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeSinglePartner</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner.csproj">
      <Project>{B1988D74-54AE-4031-B185-E046226BC359}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortTypeMultiplePartner</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType.csproj">
      <Project>{4BB52CBE-64B0-4E9C-812F-921ED3FB87AF}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentPortType</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect.csproj">
      <Project>{168E10F4-B1B8-4695-8586-CDC5598F79B8}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBaseDirect</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase\br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase.csproj">
      <Project>{226E5496-FDF2-4765-9C43-D2A2770EE760}</Project>
      <Name>br.ufc.mdcc.hpc.storm.binding.environment.EnvironmentBindingBase</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\br.ufc.mdcc.hpcshelf.common.BrowserBinding\br.ufc.mdcc.hpcshelf.common.BrowserBinding\br.ufc.mdcc.hpcshelf.common.BrowserBinding.csproj">
      <Project>{1835CEA4-DBBF-4965-9FEE-6BF91026DB9B}</Project>
      <Name>br.ufc.mdcc.hpcshelf.common.BrowserBinding</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>