<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    
    <OutputType>Library</OutputType>
    <RootNamespace>br.ufc.mdcc.backend.ec2.size.Large10x</RootNamespace>
    <AssemblyName>br.ufc.mdcc.backend.ec2.size.Large10x</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\br.ufc.mdcc.backend.ec2.size.Large10x\Large10x.snk</AssemblyOriginatorKeyFile>
    <ProjectGuid>{56F63D4A-3BA8-48DE-ADAD-C0A9781E647A}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.size.Large10x\src\1.0.0.0\BaseIEC2SizeLarge10x.cs">
      <Link>BaseIEC2SizeLarge10x.cs</Link>
    </Compile>
    <Compile Include="..\..\br.ufc.mdcc.backend.ec2.size.Large10x\src\1.0.0.0\IEC2SizeLarge10x.cs">
      <Link>IEC2SizeLarge10x.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\br.ufc.mdcc.backend.ec2.size.Size\br.ufc.mdcc.backend.ec2.size.Size.csproj">
      
      <Name>br.ufc.mdcc.backend.ec2.size.Size</Name>
      <Project>{71C40C10-E966-4359-B9B9-A997FAA913E7}</Project>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\BackendServices\DGAC\DGAC-Backend.csproj">
      
      <Name>DGAC-Backend</Name>
      <Project>{24337964-D716-4E2D-A5BF-B200832FFFE3}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>